<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
    <style>

.daterange
{
display: flex;
flex-direction: row;
}
.card {
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

h4 {
  color: #000;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 600;
}

.price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 30px;
}

label {
  font-size: 12px;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-weight: 600;
}

.range-slider {
  width: 400px;
  position: relative;
  margin: 15px 0 30px 0;
}

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent; 
  position: absolute;
  left: 0;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #3687b3;
  cursor: pointer;
  margin-top: -5px;
  position: relative;
  z-index: 1;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #e8e8e8;
  border-radius: 3px;
  border: none;
}
    </style>
  </head>
<body>
    <label for="txt">Give Text</label>
    <input type="text"  id="txt">
    <button type="button" onclick="SearchTxt()">search text</button>
    <br>
    <br>
  <div class = "daterange">
    <div class = "from" >
      <label for="dt_from">From</label>
      <br>
      <input type="date"  id="dt_from">
    </div>
    <div class = "to">
      <label for="dt_to">To</label>
      <br>
      <input type="date"  id="dt_to">
    </div>
  </div>
    <button type="button" onclick="SearchDate()">search date</button>

    <br>
    <br>
    <div class="card">
      <h4>Price Range</h4>

      <div class="price-content">
        <div>
          <label>Min</label>
          <p id="min-value">$50</p>
        </div>

        <div>
          <label>Max</label>
          <p id="max-value">$500</p>
        </div>
      </div>

        <div class="range-slider">
          <input type="range" id="rn" class="min-price" value="100" min="10" max="500" step="10">
          <input type="range" id = "rn" class="max-price" value="250" min="10" max="500" step="10">
        </div>
    </div>
    <div id="MainFrame">


    </div>
</body>
<script>

const TextInputElement = document.getElementById("txt")
const DateInputFrom = document.getElementById("dt_from");
const DateInputTo = document.getElementById("dt_to");
const MainFrame = document.getElementById('MainFrame')
const PriceRangeSelection = document.querySelectorAll("#rn");

let MinPrice = document.getElementById("min-value");
let MaxPrice = document.getElementById("max-value");

const GetDate = () => 
[
  new Date(Date.parse(DateInputTo.value)),
  new Date(Date.parse(DateInputFrom.value))
];


const SendHttpRequest =  (JSONQuery , URL) =>
{
  $.ajax(
    {
      url: URL ,
      type:'GET',
      contentType:'application/json',
        dataType:'json',
        data: JSONQuery,//, order_by : sort , rescount : rescount },
        cache:false,
        headers:{
            'accept':'application/json',
            'Access-Control-Allow-Origin':'*',
            'Access-Control-Allow-Headers':'*'
        },
        success:FetchResults,
        error:PrintErr 
    }
  );
}

const SearchTxt = () => SendHttpRequest(
  {query : TextInputElement.value} ,
'<search url>'
);
 
const SearchDate = () => SendHttpRequest(
  {query : GetDate()} ,
'<search url>'
);

const RequestResource = Resource => SendHttpRequest(Resource,
'<request resource url>'
)

const FetchResults = SearchResults =>
{//handle no hits found
   for( const Hit of SearchResults)
   {
     const Div  = document.createElement('div')
     Div.classList.add('container')
     
     const Href = document.createElement('div')
     Href.classList.add('clickable')
     Href.innerText = Hit.Fname
     Href.dataset.Fid = Hit.PrimaryKey
     Href.addEventListener('click', event => RequestResource(event))
   
     Div.appendChild(Href)
     MainFrame.appendChild(Div);
   }
}

const PrintErr = (data , y , z ,c) => alert( data.responseJSON.errormesg );





const ValidateRange = (minPrice, maxPrice) => {
  if (minPrice > maxPrice) {
    let tempValue = maxPrice;
    maxPrice = minPrice;
    minPrice = tempValue;
  }

  MinPrice.innerHTML = "$" + minPrice;
  MaxPrice.innerHTML = "$" + maxPrice;

}



PriceRangeSelection.forEach( element => 
  element.addEventListener('change', e => {
    let minPrice = parseInt(PriceRangeSelection[0].value);
    let maxPrice = parseInt(PriceRangeSelection[1].value);

    ValidateRange(minPrice, maxPrice);
  }
  ));

  ValidateRange(PriceRangeSelection[0].value, PriceRangeSelection[1].value);

</script>
</html>
