<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>easyCourse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>Course-Page</title>
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/courses.css">


    <!-- Κώδικας για να μπαίνει το Header απευθείας σε κάθε HTML αρχείο -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

    let isBodyLoaded = false;

    const RequestedCourse = new URLSearchParams(window.location.search).get('course')
    
      //[FromService]
    
    const GetCourseData = () =>{
                $.ajax({
                 url: `/fetch?moduleID=${RequestedCourse}`,
                 type:'GET',
                 contentType:'application/json',
                 dataType:'json',
                 cache:false,
                 processData: false,
                 success: FillDom ,
                 error: err => alert(err.errormesg)    });
      }
    const FillDom = data =>
    {
        while(!isBodyLoaded)
           continue
        document.getElementById('nam').innerText = data.CourseName
        document.getElementById('prf').innerText = data.Prof
        document.getElementById("lab").innerText = data.Dept
        document.getElementById('hr').innerText = `${data.Hr} hr`
        const stars = document.getElementById('rat').children
        for( let i = 0 ; i < parseInt(data.Rating) ; ++i)
          stars[i].classList.add('checked')
    }
   
   window.addEventListener('DOMContentLoaded',()=>{isBodyLoaded = true});

   GetCourseData()

    </script>
  </head>
  <body>


    <!-- Πάλι για να μπαίνει το Header -->
    <div id="header"></div>

    <div class="course-outer-wrapper">
      <div class="course-inner-wrapper">
        <div class="description">
          <div class="main-description">
              <div class="course-name" id="nam">
                
              </div>
              <div class="course-description">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora maiores culpa aut officia saepe eos voluptate nesciunt, suscipit consequuntur porro quo dicta corporis vitae vel? Magni cum nesciunt dolores optio!
              </div>
              <div class="course-teacher">
                  Professor: <span  id="prf"></span>
              </div>
              <div class="course-rating" id="rat">
                Rating:
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                | <span class="total-students" id = "hr"><i class="fas fa-clock"></i></span>
              </div>
              <div class="course-language">
                <i class="fas fa-university"></i>
                <span id="lab"></span> 
                <div class="btn-wrapper">
                  <button class="btn">enroll</button>
                </div>
              </div>
          </div>
        </div>
        <div class="secondary-description">
          <div class="what-you-ll-learn">What You Will Learn </div>
            <div class="course-goals">
              <ul>
                <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iste!</li>
                <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iste!</li>
                <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iste!</li>
                <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iste!</li>
                <li><i class="fas fa-check"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, iste!</li>  
              </ul>
          </div>
        </div>
      </div>
    </div>


  </body>
</html>