<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Header</title>

    <!-- Our CSS -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styling.css">

    <!-- CSS for FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  </head>
  <body>

    <nav>
      <ul>
        <li class="logo"><a href="index.html">easyCourse</a></li>
        <li class="search-icon">
            <input type="search" placeholder="Search Courses" id="searchinput">
            
            <label class="icon" id="searchbutton">
              <!--<a href="search.html">--><i class="fa-solid fa-magnifying-glass"></i><!--</a>--><!--ΝΑ ΓΙΝΕΙ DYNAMIC-->
            </label>
            <script>

              const sin = document.getElementById('searchinput');
              const sbutton = document.getElementById('searchbutton');

              sbutton.addEventListener("click", search);
        
              function search(){
                const searchQuery = sin.value;
                window.location.href = `search.html?term=${searchQuery}`;
              }
            </script>
        </li>
        <div class="items">
            

            <!-- <li><a href="dashboard.html">dashboard</a></li> -->
            <li><a href="aboutus.html">about us</a></li>

            

            <!------------------- Δεν θεωρώ πως το χρειαζόμαστε ----------------->
            <!-- <li><a href="#">contact</a></li> -->

            <li><a href="login.html">
              
              log in

            </a></li>
        </div>
      </ul>

    </nav>

  </body>
</html>