<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/login.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/styling.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="254797717307-q47cvnd55lhueu9apeia02ogdbkmqqon.apps.googleusercontent.com">

  <!-- Κώδικας για να μπαίνει το Header απευθείας σε κάθε HTML αρχείο -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
      $(function(){
          $("#header").load("header.html");
      });
  </script>

  <title>Log In</title>

  <!-- Google Log In -->
  <script>
    
    function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
   $("name").text(profile.getName());
   $("email").text(profile.getEmail());
   $("image").attr('src',profile.getImageUrl());
   $(".data").css("display","block");
   $(".g-signin2").css("display","none")
  }

  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      alert("You Have been signed out successfully");
      $(".g-signin2").css("display","block")
      $(".data").css("display","none");

    });
  }
  </script>

</head>

<body>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <script>
        google.accounts.id.renderButton(
          document.getElementById("buttonDiv"),                
          { locale: "fr" }
        );
        </script>
    <!-- Πάλι για να μπαίνει το Header -->
    <div id="header"></div>

    <section>
        <div class="form-box">
                
            <h2>Log in
                <br>
                with Google
            </h2>


            <div class="g-signin2" data-onsuccess="onSignIn"  data-type="standard"
            data-shape="pill"
            data-theme="filled_blue"
            data-text="signin"
            data-size="medium"
            data-logo_alignment="left" >
            </div>

            <div class="register">
            </div>
                
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
