<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>easyCourse</title>
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/search.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/styling.css">

    <!-- Κώδικας για να μπαίνει το Header απευθείας σε κάθε HTML αρχείο -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            $("#header").load("header.html");
        });
    </script>
    <style>
      .arrowsmth
      {
        font-size: large;
        color: var(--logout-red);
        margin-left: 10px;
        margin-right: 10px;
        cursor: pointer;
      }
      #pag
      {
        display: flex;
        flex-direction: row;
        width: 70%;
        height: 40px;
        z-index: 99999;
      }
      .pagin{
        cursor: pointer;
        color: var(--dark-cyan);
        margin-right: 10px;
      }
    </style>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>


    <!-- Πάλι για να μπαίνει το Header -->
    <div id="header"></div>


    <div class="outer-container-box">
      <div class="container-box">
        <div class="outer-wrapper">
          <div class="wrapper">
          
      
            
      
            <header>
              <h2 style="margin: 8px 0px 5px;">Course</h2>
              <input type="text" placeholder="Course" id="src" class="module">
              <h2>Date</h2>
            </header>
            <div class = "daterange">     <!-- den perasa ton script codika gi ayto -->
              <div class = "from" >
                <label for="dt_from">from</label>
                <br>
                <input type="date"  id="dt_from">
              </div>
              <div class = "to">
                <label for="dt_to">to</label>
                <br>
                <input type="date"  id="dt_to">
              </div>
            </div>
      
            <header>
              <h2>price range</h2>
              <p>Use slider or enter min and max price</p>
            </header>
            <div class="price-input">
              <div class="field">
                <span>min</span>
                <input type="number" class="input-min" value="250">
              </div>
              <div class="separator">-</div>
              <div class="field">
                <span>max</span>
                <input type="number" class="input-max" value="750">
              </div>
            </div>
            <div class="slider">
              <div class="progress"></div>
            </div>
            <div class="range-input">
              <input type="range" class="range-min" min="0" max="1000" value="250" step="10">
              <input type="range" class="range-max" min="0" max="1000" value="750" step="10">
            </div>
            <a class="search-button" id = "zawarudo">search</a>
          </div>
        </div>
        
          
          
        <div class="result-field">
          <section class="packages" id="packages">
    
            <div class="button-group">
              <!-- <button class="button">
                Medical 
                <span class="remove-icon">&#x2716;</span>
              </button>
              <button class="button">
                Price: $50 - $300 
                <span class="remove-icon">&#x2716;</span>
              </button> -->
              <button class="button" id="thugShaker">
                *Results number*
              </button>
            </div>
            
            
            <div class="box-container" id = "cnts">
              
            </div>
            <div id = "pag" ></div>

            
            
          </section>
        
        </div>
       
    
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
        <script>
          const parseDate = strf => new Date(strf).toString()
          let pagenum;
          const rangeInput = document.querySelectorAll(".range-input input");
          document.getElementById('dt_from').value = "2019-01-01"
          document.getElementById('dt_to').value = "2024-01-01"

          let Query = { query: new URLSearchParams(window.location.search).get('term') ,
           dateRange:{
            from : document.getElementById('dt_from').value  ,
               to:document.getElementById('dt_to').value , 
          },
          offset : 0 ,
          numOfResults : 20}
           
          
          let BoxContainer = document.querySelector('.box-container')

      
          document.getElementById('zawarudo').addEventListener('click',
          e=>
          {
            str = document.getElementById('src').value 
            if(str === undefined || str === null || str === '')
               Query.query = null
            else
               Query.query = str
            Query.priceRange = {
              low :rangeInput[0].value,
              high : rangeInput[1].value }
            Query.dateRange = {
              from : document.getElementById('dt_from').value  ,
               to:document.getElementById('dt_to').value 
              }
            SearchInIndex()

          });

          const SearchInIndex = () =>
          {
            if(Query.priceRange === undefined || Query.priceRange === null)
             Query.priceRange = {low: 0 , high: 1000}

            $.ajax({
             url: `/search?query=${JSON.stringify(Query)}`,
             type:'GET',
             contentType:'application/json',
             dataType:'json',
             cache:false,
             headers:{
                 'accept':'application/json',
                 'Access-Control-Allow-Origin':'*',
                 'Access-Control-Allow-Headers':'*'
             },
             success:RenderResults,
             error: err => alert(err.errormesg)    });
          }
         const CleanDom = () =>
         {
            const div = document.createElement('div')
            div.setAttribute('id','cnts')
            div.classList.add('box-container')
            document.querySelector('#cnts').remove()
            document.querySelector('.packages').appendChild(div)
            document.querySelector('#pag').remove()
            const pagin = document.createElement('div')
            pagin.setAttribute('id','pag')
            document.querySelector('.packages').appendChild(pagin)

         }
         

         const NextPage = e => 
         { 
            const offset = Query.offset
            if(e.target.innerText == '◀'){
              if(offset == 0 )
                return
              Query.offset = offset -1;
              SearchInIndex()
            }
            else if(e.target.innerText == '▶'){
              if(offset >= pagenum -1 )
                return
              Query.offset = offset + 1;
              SearchInIndex()
            }
            else
             alert('no idea')
        }
        
        const RerenderPages = () =>
        {
          const pagin = document.getElementById('pag')
          const offset = Query.offset
          for(let i = offset+5 ; i < pagenum - 5; ++i)
            pagin.children[i+1].hidden = true
          for(let i = 0 ; i < offset ; ++i )
              pagin.children[i+1].hidden = true
          for(let i = offset ; i < Math.min(5,pagenum) ; ++i )
              pagin.children[i+1].hidden = false

        }
        const DoPaginate = numof =>
         {
          const pagin = document.getElementById('pag')
          pagenum = Math.ceil( parseInt(numof) / 20) 
          const prev = document.createElement('div')
          prev.classList.add('arrowsmth')
          prev.innerText = '◀'
          prev.addEventListener('click',NextPage)
          pagin.appendChild(prev)
          for(let i = 0 ; i < pagenum ; ++i )
          {
              const page = document.createElement('div')
              page.classList.add('pagin')
              page.innerText = i
              page.addEventListener('click',
              e=>
              {
                offset = parseInt(e.target.innerText)
                Query.offset = offset
                SearchInIndex()
              })

              pagin.appendChild(page)

          }
          
          const next = document.createElement('div')
          next.innerText = '▶'
          next.classList.add('arrowsmth')
          next.addEventListener('click',NextPage)
          pagin.appendChild(next)
          RerenderPages()

         } 

          const RenderResults = boj =>{
            console.log(boj)
            CleanDom()
            BoxContainer = document.querySelector('.box-container')
            const data = boj.Data
            const numof = boj.NumberOfResults
            document.querySelector('#thugShaker').innerText = `results found : ${numof}`
            for(const hit of data){
              hit.Description = "do the thug shaker take your shirt off and shake that shit"
              const box = document.createElement('div')
              box.classList.add('box')
              const content = document.createElement('div')
              content.classList.add('content')
              const header = document.createElement('h3')
              header.innerText = hit.Header
              const p = document.createElement('p')
              p.innerText = hit.Description
              const pname = document.createElement('div')
              pname.classList.add('professor-name')
              pname.innerText = hit.ProfessorName
              const price = document.createElement('div')
              price.classList.add('price')
              price.innerText = hit.Price
              const ctime = document.createElement('div')
              ctime.classList.add('course-time')
              ctime.innerText = hit.Date
              const buy_button = document.createElement('a')
              buy_button.classList.add('btn')
              buy_button.innerText = 'Buy Now'
              buy_button.addEventListener('click', _=> window.location.href = `courses.html?course=${hit.moduleID}`)
              content.appendChild(header)
              content.appendChild(p)
              content.appendChild(pname)
              content.appendChild(price)
              content.appendChild(ctime)
              content.appendChild(buy_button)
              box.appendChild(content)
              BoxContainer.appendChild(box)
            }
            DoPaginate(numof)
          }
        
        
        
          //populate the dom with fake data for testing
          SearchInIndex()


const priceInput = document.querySelectorAll(".price-input input"),
range = document.querySelector(".slider .progress");



let priceGap = 100;

priceInput.forEach(input =>{
    input.addEventListener("input", e =>{
        let minPrice = parseInt(priceInput[0].value),
        maxPrice = parseInt(priceInput[1].value);
        
        if((maxPrice - minPrice >= priceGap) && maxPrice <= rangeInput[1].max){
            if(e.target.className === "input-min"){
                rangeInput[0].value = minPrice;
                range.style.left = ((minPrice / rangeInput[0].max) * 100) + "%";
            }else{
                rangeInput[1].value = maxPrice;
                range.style.right = 100 - (maxPrice / rangeInput[1].max) * 100 + "%";
            }
        }
    });
});

rangeInput.forEach(input =>{
    input.addEventListener("input", e =>{
        let minVal = parseInt(rangeInput[0].value),
        maxVal = parseInt(rangeInput[1].value);

        if((maxVal - minVal) < priceGap){
            if(e.target.className === "range-min"){
                rangeInput[0].value = maxVal - priceGap
            }else{
                rangeInput[1].value = minVal + priceGap;
            }
        }else{
            priceInput[0].value = minVal;
            priceInput[1].value = maxVal;
            range.style.left = ((minVal / rangeInput[0].max) * 100) + "%";
            range.style.right = 100 - (maxVal / rangeInput[1].max) * 100 + "%";
        }
    });
});

        
        </script>
      </div>
    </div>
   
  </body>
</html>
