.slider{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 1000px;
  /* position: relative; ---- tha to dokimasw argotera wste na einai pio responsive */
}

ul{
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

li{
  width: fit-content;
  height: fit-content;
}

li img{
  border-radius: 5% / 3%;
  border: 1px solid var(--main-background);
  position: relative;
}

.slider-prev,
.slider-next{
  height: fit-content;
  background-color: inherit;
  font-size: 30px;
  margin: auto;
  cursor: pointer;
  font-weight: 600;
  position: absolute;
  top: 460px;
}

.slider-prev{
  left: 220px;
}

.slider-next{
  left: 850px;
}

.slider-prev::before{
  content: '<';
  margin-right: 15px;
}

.slider-next::before{
  content: '>';
  margin-left: 15px;
}

.description{
  position: relative;
  top: 350px;
}

.description h3{
  display: none;
}

.further-description{
  position: relative;
  top: 350px;
  left: 225px;
}

.further-description h2{
  text-transform: capitalize;
  display: none;
  font-size: 1.2rem !important;
  font-weight: 400;
  width: 55% !important;
  text-align: center;
  text-transform: none;
}

h2.active{
  display: block !important;
}

h3.active{
  display: block !important;
}

.item{
  flex: 1 0 20%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease-in-out;
}

.small1, .small2 {
  height: 200px;
  position: absolute;
  z-index: -1;
  top: 380px;
}

.big1, .big2 {
  height: 250px;
  position: absolute;
  z-index: 0;
  top: 350px;
}

.small1{
  left: 270px;
}

.big1{
  left: 350px;
}

.focus {
  position: absolute;
  z-index: 1;
  height: 300px;
  left: 450px;
  top: 320px;
}

.big2{
  left: 580px;
}

.small2{
  left: 700px;
}