.course-outer-wrapper{
  padding-top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.course-inner-wrapper{
  background-color: var(--main-background);
  width: 50vw;
  padding: 50px 60px 60px;
  border: 1px solid rgba(224, 250, 255, 0.8);
  border-radius: 30px;
}

.main-description{
  padding-left: 10px;
}

.btn-wrapper{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 20px;
}

.btn{
  font-size: 20px;
  display: inline-block;
  padding: 10px 20px ;
  background-color: var(--dark-cyan);
  color: var(--main-background);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.4s ease;
  position: relative;
  height: fit-content;
  margin-top: -20px;
}

.btn:hover {
  background-color: var(--cyan);
}

.course-name{
  font-size: 24px;
  font-weight:bold;
  padding-bottom: 30px ;
  text-transform: none;
}

.course-description {
  padding-bottom: 30px;
  word-wrap: break-word;
  width: 33vw;
  text-transform: none;
}

.course-teacher{
  padding-bottom: 20px;
}

.course-rating{
  padding-bottom: 20px;
}

.course-rating span{
  color: var(--light-gray);
}

.checked{
  color: orange !important;
}

.course-language{
  padding-bottom: 20px;
  display: flex;
}

.course-type{
  padding-bottom: 20px;

}

.secondary-description{
  border: 1px solid var(--main-text-color);
  border-radius: 20px;
  padding: 25px;
  margin-top: 40px;
  width: 100%;
  color: var(--main-text-color);
}

.what-you-ll-learn{
  font-size: 24px;
  font-weight:bold;
  padding-left: 5px;
}

/*vgazei to dot sthn lista */

.course-goals ul {
  list-style-type: none;
}

.course-goals li{
  padding:10px;
  text-transform: none;
}

#lab{
  margin-left: 5px;
  font-weight: 400;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, Helvetica, sans-serif;
}