@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    background: transparent;
}

section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.form-box{
    position: relative;
    width: 320px;
    height: 280px;
    border: 2px solid var(--gray-alpha-50);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h2{
    font-size: 2.2rem;
    color: var(--main-background);
    text-align: center;
    background-color: inherit;
    margin-bottom: 50px;
    margin-top: 10px;
    text-transform: none;
}

.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid var(--main-background);
}

.forget{
    margin: -5px 0 18px ;
    font-size: .9em;
    color: var(--main-background);
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}

.forget label a{
    color: var(--main-background);
    text-decoration: none;
}

.forget label a:hover{
    text-decoration: underline;
}

.register{
    font-size: .9em;
    color: var(--main-background);
    text-align: center;
    margin: 25px 0 10px;
}

.register p a{
    text-decoration: none;
    color: var(--main-background);
    font-weight: 600;
}

.register p a:hover{
    text-decoration: underline;
}
