.home,
.home-popular,
.home-header,
.home-popular h3{
    width: fit-content;
}


h1{
    background-color: inherit;
}

.home{
    display: flex;
    flex-direction: row;
}

.home-popular{
    padding: 25vh 8vw 15vh 3vw;
    width: 63%;
}

.home-popular h3{
    text-transform: capitalize;
    margin: auto;
    margin-bottom: 25px;
    font-size: 30px;
}

.home-header{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.home-header h1{
    font-size: 5.5rem;
    text-transform: capitalize;
    font-weight: 700;
}